<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Date based NASA image website</h1>
    <form>
        <div>
            <h2 id="not-h2">Enter a date:</h2>&ensp;
            <input type="text" id="inp" placeholder="YYYY-MM-DD">
        </div>
        <div id="btn">
            <button id="btn1">Fetch Image</button>
            <button id="btn2">Generate Random</button>
        </div>
    </form>
    <div id="image-container">
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>